<project>
    <name>agiletravel_uitest</name>
    <app_type>WebApp</app_type>
    <default_browser>Chrome</default_browser>
    <test_framework>Selenium</test_framework>
    <syntax_framework>RSpec</syntax_framework>
    <environments>
        <entry name="Test" default="false">
            <base_url>http://travel.agileway.net</base_url>
        </entry>
    </environments>
    <exclude_dirs></exclude_dirs>
    <exclude_files>features\tmp_syntax_check.feature</exclude_files>
    <spec_template></spec_template>
    <page_template>
require File.join(File.dirname(__FILE__), "abstract_page.rb")

class {{ PAGE_NAME }} &lt; AbstractPage

  def initialize(driver)
    super(driver, "") # &lt;= TEXT UNIQUE TO THIS PAGE
  end

# page functions here ...


end

</page_template>
    <integration>
        <jira url="" username="" password=""/>
    </integration>
</project>
